*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(51, 50, 43, 0.7), rgba(51, 50, 43, 0.7)), url(IMAGES/1.jpg);
    background-position: center;
    background-size: cover;
    position:relative
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
/*add underline in navigation pane and animate. First make it dissapear*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #E7C27D;
    display: block;
    margin: auto;
    transition: 0.3s;

}
/*codes down below will make underlines appear when we hover our cursor to the panes*/
.nav-links ul li:hover:after{
    width: 100%;
}
/*Editing 'text-box' class*/
.text-box{
    width: 90%;
    color: rgb(242, 243, 241);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/*Modify Header 1*/
.text-box h1{
    font-size: 62px;
}
/*Modify paragraph*/
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
}
/*Modify 'Click Here' button*/
.click-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.click-btn:hover{
    border: 1px solid #00705e;
    background: #00705e;
    transition: 0.5s;
}
/*Hiding the icons*/
nav .fa{
    display: none;
}
/*Settings for smaller screen*/
@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }
    /*for menu*/
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #00705e;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----------- Company Profile-----------*/
.cprofile {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.cprofile h1{
    color: black;
    font-size: 36px;
    font-weight: 800;
}
.cprofile p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.cprofile h2{
    font-size: 28px;
    margin-top: 40px;
    padding: 0 0 40px;
}
.cprofile .row{
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.cprofile .row .service-col{
    flex-basis: 30%;
    background: #F0E1B9FF;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
.cprofile .row .service-col h3{
    font-size: 24px;
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
}
.cprofile .row .service-col p{
    padding: 5px;
}
.cprofile .row .service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/*Settings for smaller screen*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------------------ Gallery Class --------*/
.gallery,
.gallery::before,
.gallery::after{
    width: 92%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.gallery h1{
    font-size: 36px;
    margin: 30px;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: .7rem;
    grid-template-areas: 
        'img1 img2 img3 img3'
        'img1 img6 img6 img6'
        'img7 img7 img4 img5'
        'img8 img10 img11 img13'
        'img12 img12 img12 img9'
        'img14 img14 img14 img9';
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i{
    color: rgba(255, 255, 255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.img1{
    grid-area: img1;
    min-height: 50.7rem;
    background-image: url("IMAGES/1.jpg");
}
.img2{
    grid-area: img2;
    background-image: url("IMAGES/2.jpg");
}
.img3{
    grid-area: img3;
    background-image: url("IMAGES/3.jpg");
}
.img4{
    grid-area: img4;
    background-image: url("IMAGES/4.jpg");
}
.img5{
    grid-area: img5;
    background-image: url("IMAGES/5.jpg");
}
.img6{
    grid-area: img6;
    background-image: url("IMAGES/6.jpg");
}
.img7{
    grid-area: img7;
    background-image: url("IMAGES/7.jpg");
}
.img8{
    grid-area: img8;
    background-image: url("IMAGES/8.jpeg");
}
.img9{
    grid-area: img9;
    min-height: 50.7rem;
    background-image: url("IMAGES/9.jpeg");
}
.img10{
    grid-area: img10;
    background-image: url("IMAGES/10.jpeg");
}
.img11{
    grid-area: img11;
    background-image: url("IMAGES/11.jpg");
}
.img12{
    grid-area: img12;
    background-image: url("IMAGES/12.jpg");
}
.img13{
    grid-area: img13;
    background-image: url("IMAGES/13.jpg");
}
.img14{
    grid-area: img14;
    background-image: url("IMAGES/14.jpg");
}

@media screen and (max-width: 700px){
    .image-gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        'img1 img1 img2 img2'
        'img1 img1 img3 img3'
        'img4 img4 img5 img5'
        'img6 img6 img7 img7'
        'img11 img11 img9 img9'
        'img10 img10 img9 img9'
        'img12 img12 img13 img13'
        'img14 img14 img8 img8';
    }
}

/* Call to Action*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(IMAGES/sawah.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

                    /*-- Footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p{
    font-size: 13px;
}

.icons .fa{
    color: #00705e;
    margin: 0 10px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-paint-brush{
    margin-top: 15px;
    color: #E7C27D;
}


                                    /*------- Profile ------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(51, 50, 43, 0.7), rgba(51, 50, 43, 0.7)), url(IMAGES/7.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.sub-header h1{
    margin-top: 90px;
}

.about-this-company{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.row{
    margin-top: 5%;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0%;
    text-align: center;
}

.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
    font-size: 15px;
}

.green-btn{
    border: 1px solid #00705e;
    background-color: transparent;
    color: #00705e;
}

.green-btn:hover{
    color: #fff;
}

.location{
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.location h2{
    margin-bottom: 10px;
}

.location iframe{
    width: 100%;
}

.contact{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 100%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    color: #00705e;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div span p{
    font-size: 12px;
    padding: 0;
}
.contact-col div span h5{
    font-size: 14px;
    padding: 5px 0;
}

                                /*--- Services --*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(51, 50, 43, 0.7), rgba(51, 50, 43, 0.7)), url(IMAGES/2.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.sub-header2 h1{
    margin-top: 90px;
}

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.services h1{
    color: black;
    font-size: 36px;
    font-weight: 800;
}
.services p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.services h1{
    font-size: 28px;
    margin-top: 40px;
    padding: 0 0 20px;
}

.services h2{
    font-size: 28px;
    margin-top: 40px;
    padding: 0 0 40px;
}
.services .row{
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.services .row .service-col{
    flex-basis: 30%;
    background: #F0E1B9FF;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
.services .row .service-col h3{
    font-size: 24px;
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
}
.services .row .service-col p{
    padding: 5px;
}
.services .row .service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/*Settings for smaller screen*/
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* -------------Collaboration-------- */

.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(51, 50, 43, 0.7), rgba(51, 50, 43, 0.7)), url(IMAGES/14.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.sub-header3 h1{
    margin-top: 90px;
}

.collab {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.collab .row{
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.collab .row .collab-pic{
    flex-basis: 30%;
    margin-bottom: 3%;
    padding: 20px 10px;
}

.collab .row .collab-pic img{
    width: 100%;
    max-width: 508px;
}
.collab-pic p{
    font-size: 12px;
}
.collab .collab-txt{
    text-align: justify;
}
.collab .collab-txt ul{
    margin-left: 40px;
}
.collab .collab-txt .contact{
    margin-top: 25px;
}

.contact-collab{
    margin-top: 15px;
}

.contact-email{
    padding: 40px 0px 40px 0px;
    text-align: center;
}
.contact-email h5{
    font-size: 18px;
}
.contact-email i{
    font-size: 26px;
    padding: 15px 0 15px 0
    ;
    color: #00705e;
}

/*----------- CREATOR ---------*/
.sub-header4{
    width: 100%;
    background-color: #1a1a1a;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.sub-header4 h1{
    color: white;
}

.myprofile{
    width: 90%;
    margin: auto;
    display: block;
    text-align: center;
    justify-content: space-between;
    padding: 40px 0px 40px 0px;
}

.bio-components h1{
    margin-top: 20px;
    text-align: center;
    width: 100%;
}


.myprofile p{
    color:#fff
}

.mypic img{
    max-width: 300px;
}

